#Mybatis Generator configuration
##这边请换成你电脑上的绝对路径
## Windows 配置
## classPath=C:/Users/XUE/Documents/GitHub/XUpdateService/libs/mysql-connector-java-5.1.35.jar
## Mac 配置
classPath=/Users/xuexiang/Documents/MyGitHub/XUpdateService/libs/mysql-connector-java-5.1.35.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.153:3306/dechnic_property_base?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=Guofei1983!
